{
  "name": "@jgretz/igor-data-microservice",
  "version": "1.0.3",
  "description": "utility logic to support data based igor microservices",
  "author": "jgretz",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:jgretz/igor-data-microservices.git"
  },
  "authors": [
    "jgretz"
  ],
  "scripts": {
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "clean-build": "rm -rf ./dist",
    "compile": "tsc -p .",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@jgretz/igor-data": "^1.0.6",
    "@jgretz/igor-rabbit": "^1.0.8",
    "@nestjs/common": "^8.2.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/microservices": "^8.2.6",
    "@nestjs/typeorm": "^8.0.3",
    "rxjs": "^7.5.2",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
